= Institutions
{<img src="https://api.travis-ci.org/scotdalton/institutions.png?branch=master" alt="Build Status" />}[https://travis-ci.org/scotdalton/institutions]
{<img src="https://gemnasium.com/scotdalton/institutions.png" alt="Dependency Status" />}[https://gemnasium.com/scotdalton/institutions]
{<img src="https://codeclimate.com/badge.png" alt="Code Climage" />}[https://codeclimate.com/github/scotdalton/institutions]

This gem provides a mechanism for creating Institutions from a hash of Institutional data elements.

== Institutions Basics
=== Getting institutions
Institutions reads in YAML files and creates a Hash of Institution instances 
with the Institution#code as the Hash key.
  require 'institutions'
  institutions = Institutions.institutions

=== Setting load paths
Specify additional directories to search for institutional YAMLs.
  require 'institutions'
  Institutions.loadpaths << File.join("path", "to", "new", "load", "directory")

=== Setting file name
Specify additional YAML file names that contain institutions.
  require 'institutions'
  Institutions.filenames << "my_institution.yml"

== Institution attributes
Institutions have a number of attributes available, separated
into logical modules
=== Core
attribute::       description::                                             expected type
+code+::          the unique code for the institution *required*::          +String+
+name+::          user friendly name for the institution *required*::       +String+ 
+default+::       +Boolean+ is this a default institution

=== Auth
+auth+::          attributes for an authentication/authorization system::   +Hash+

=== Ip Addresses
+ip_addresses+::  ip addresses for the institution::                        +Array+

=== MVC
+models+::        attributes for models in an MVC application::             +Hash+
+views+::         attributes for views in an MVC application::              +Hash+
+controllers+::   attributes for controllers in an MVC application::        +Hash+

=== Parents
+parent_code+::   code representing the institution's parent::              +String+

=== Services
+services+::      services for the given institution::                      +Hash+
