= Institutions
{<img src="https://api.travis-ci.org/scotdalton/institutions.png?branch=master" alt="Build Status" />}[https://travis-ci.org/scotdalton/institutions]
{<img src="https://gemnasium.com/scotdalton/institutions.png" alt="Dependency Status" />}[https://gemnasium.com/scotdalton/institutions]
{<img src="https://codeclimate.com/badge.png" alt="Code Climage" />}[https://codeclimate.com/github/scotdalton/institutions]

This gem provides a mechanism for creating Institutions from a hash of Institutional data elements.

== Institutions Basics
=== Getting institutions
Institutions reads in YAML files and creates a Hash of Institution instances 
with the Institution#code as the Hash key.
  require 'institutions'
  institutions = Institutions.institutions

=== Setting load paths
Specify additional directories to search for institutional YAMLs.
  require 'institutions'
  Institutions.loadpaths << File.join("path", "to", "new", "load", "directory")

=== Setting file name
Specify additional YAML file names that contain institutions.
  require 'institutions'
  Institutions.filenames << "my_institution.yml"

== Institution attributes
Institutions have a number of attributes available, separated
into logical modules
=== Core
+code+::          [+String+] unique code for the institution *required*
+name+::          [+String+] user friendly name for the institution *required*
+default+::       [+Boolean+] is this a default institution

=== Auth
+auth+::          [+Hash+] attributes for an authentication/authorization system

=== Ip Addresses
+ip_addresses+::  [+Array+] ip addresses for the institution

=== MVC
+models+::          [+Hash+] attributes for models in an MVC application
+views+::           [+Hash+] attributes for views in an MVC application
+controllers+::     [+Hash+] attributes for controllers in an MVC application

=== Parents
+parent_code+::     [+String+] code representing the institution's parent

=== Services
+services+::        [+Hash+] services for the given institution
